# DroughtAnalysisVisualStudio

./: DroughtAnalysis.sln  package-lock.json  package.json
.lh/droughtanalysis.client/: index.html.json
.lh/droughtanalysis.client/src/: App.jsx.json
.lh/droughtanalysis.client/src/componet/: MapComponent.jsx.json
DroughtAnalysis.Server/: DroughtAnalysis.Server.csproj  DroughtAnalysis.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DroughtAnalysis.Server/Controllers/: DroughtController.cs  ReportService.cs  WeatherForecastController.cs
DroughtAnalysis.Server/Data/: DbContext.cs
DroughtAnalysis.Server/Helper/: Doc2Pdf.cs  OpenXmlImages.cs  ReportUtils.cs
DroughtAnalysis.Server/Models/: RandomFolder.cs  ReportParams.cs
DroughtAnalysis.Server/Models/Database/: COUNTY.cs  DroughtAnalysisContext.cs  TXMDO.cs  TXSDO.cs  TXUSDM.cs
DroughtAnalysis.Server/Properties/: launchSettings.json
droughtanalysis.client/: index.html  package-lock.json  package.json  vite.config.js
droughtanalysis.client/src/: App.css  App.jsx  main.jsx
droughtanalysis.client/src/componet/: AboutModal.jsx  CountyPicker.jsx  DatePickerComponent.jsx  GraphsSection.jsx  Histogram.jsx  MapComponent.jsx  Monitor.jsx  Outlook.jsx  OutlookGraph.jsx  Timeline.jsx
droughtanalysis.client/src/componet/Css/: Header.css  MapComponent.css  Modal.css  Outlook.css  timeline.css
droughtanalysis.client/src/componet/utils/: DateFormatter.js  Draw.js  LayerListActions.js  MapAsJson.js  areaFormatter.js
